<!DOCTYPE html>
<html>
    <head>
        <title>HTML Basics</title>

        <style>
            :root{
                --greyish:#3A3B42;
                --whitish:#F5FDFE;
            }
            body{
                position: absolute;
                /*
                background-color: #001B87;
                color: #43A0F7;
                */
                background-color: black;
                color: var(--whitish);
                height: 100%;
                width: 100%;
            }

            h2{
                background-color: var(--greyish);
                color: var(--whitish);
                border-style:dashed;
                border-width: 3px;
                border-color: lime; //change it probably ?
                height: 20px;
                width: auto;
                padding: 10px 0px 10px 10px;
            }
        </style>
    </head>

    <body>
        <h2> HTML tags, and their Short Descriptions. </h2>
    </body>
</html>